<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grabadora">

    <ImageView
        android:id="@+id/imgGrabadora"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:onClick="recorder"
        android:src="@drawable/btn_grabar" />

    <ImageView
        android:id="@+id/imgReproductora"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="200dp"
        android:onClick="reproduccion"
        android:src="@drawable/btn_reproducir" />

</RelativeLayout>